<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проверка реакции</title>
</head>

<body>
    <div id="radius"></div>
    <p id="time">Текущее время нажатия: <span id="timeSpan"></span></p>
    <p id="timeTwo">Лучшее время нажатия: <span id="timeSpanTwo">999</span></p>
    <button id="btn">Нажмите для начала</button>
    <style>
        body,
        html {
            height: 100vh;
            overflow: hidden;
            position: relative;
            background-image: url(images/1.png);
            background-size: cover;
            background-repeat: no-repeat;
        }


        #time {
            text-align: center;
            color: #808080;
            font-size: 25px;
            opacity: 0;
            font-weight: 600;
        }

        #timeTwo {
            text-align: center;
            opacity: 0;
            color: #A52A2A;
            font-size: 25px;
            font-weight: 600;
        }

        #timeSpanTwo {
            opacity: 0;
        }

        #btn {
            padding: 10px 50px;
            color: black;
            font-size: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%);
            transform: translateX(-50%);
            background-color: #F0E68C;
            border: 2px dashed black;
            outline: none;
            cursor: pointer;
            transition: all .5s;
            position: relative;
            overflow: hidden;
        }

        #btn:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 25%;
            bottom: -100%;
            left: 0%;
            transition: all .3s;
        }

        #btn:hover:before {
            bottom: 0;
        }

        #btn:hover {
            font-size: 55px;
        }



        #radius {
            width: 200px;
            height: 200px;
            cursor: pointer;
            position: absolute;
            display: none;
        }
    </style>
    <script type="text/javascript">
        var start = new Date().getTime();
        function RandomPlay() {
            var start = new Date().getTime();
            var generateColor = "#" + Math.floor(Math.random() * 16777215).toString(16);
            var radiusFull = Math.floor(Math.random() * 51) + "%";
            var topik = Math.floor(Math.random() * 75) + "%";
            var left = Math.floor(Math.random() * 75) + "%";
            document.getElementById("radius").style.top = topik;
            document.getElementById("radius").style.left = left;
            document.getElementById("radius").style.borderRadius = radiusFull;
            document.getElementById("radius").style.backgroundColor = generateColor;
            document.getElementById("radius").onclick = function () {
                document.getElementById("radius").style.display = "none";
                var end = new Date().getTime();
                var timeItog = (end - start) / 1000;
                if (document.getElementById("timeSpanTwo").innerHTML > timeItog) {
                    document.getElementById("timeSpanTwo").style.opacity = "1";
                    document.getElementById("timeSpanTwo").innerHTML = timeItog;
                }
                document.getElementById("timeSpan").innerHTML = timeItog + "s";
                setTimeout(function () {
                    RandomPlay();
                    document.getElementById("radius").style.display = "block";
                    i++;
                }, 300)
            }
        }
        RandomPlay();
        document.getElementById("btn").onclick = function () {
            document.getElementById("btn").style.display = "none";
            document.getElementById("time").style.opacity = "1";
            document.getElementById("timeTwo").style.opacity = "1";
            document.getElementById("radius").style.display = "block";
        }
    </script>
</body>

</html>